{
  "name": "Ejemplos.mx",
  "short_name": "Ejemplos.mx",
  "description": "Sitio plantilla y guía de Ejemplos.mx para construir sitios Astro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5b3df5",
  "icons": [
    { "src": "/favicon.svg",     "sizes": "any", "type": "image/svg+xml"  },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
